extends base

block body
    .login
        form(method="POST", action="login")
            div
                label(for="username") username:
                input#user(name="username", type="text")
            div
                label(for="password") password:
                input#password(name="password", type="password")

            - if (error.length)
                - import std.string : toLower;
                p.error= error.toLower()

            div
                button(type="sumbit") login
